# ProductsAPI

./: .gitignore  ProductsAPI.sln  README.md
ProductsAPI.Application/: ProductsAPI.Application.csproj
ProductsAPI.Application/Services/: ProductsAppService.cs
ProductsAPI.Domain/: ProductsAPI.Domain.csproj
ProductsAPI.Domain/Entities/: Product.cs
ProductsAPI.Domain/Models/: Product.cs
ProductsAPI.Domain/Services/: BaseDomainService.cs  ProductDomainService.cs
ProductsAPI.Infra.Data.MongoDB/: ProductsAPI.Infra.Data.MongoDB.csproj
ProductsAPI.Infra.Data.MongoDB/Contexts/: MongoDBContext.cs
ProductsAPI.Infra.Data.MongoDB/Settings/: MongoDBSettings.cs
ProductsAPI.Infra.Data.MongoDB/Stores/: ProductStore.cs
ProductsAPI.Infra.Data.SqlServer/: ProductsAPI.Infra.Data.SqlServer.csproj
ProductsAPI.Infra.Data.SqlServer/Configurations/: ProductConfiguration.cs
ProductsAPI.Infra.Data.SqlServer/Contexts/: DataContext.cs
ProductsAPI.Infra.Data.SqlServer/Migrations/: 20230718005213_Initial.Designer.cs  20230718005213_Initial.cs  20230724161908_initial.Designer.cs  20230724161908_initial.cs  DataContextModelSnapshot.cs
ProductsAPI.Infra.Data.SqlServer/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
ProductsAPI.Infra.IoC/: ProductsAPI.Infra.IoC.csproj
ProductsAPI.Infra.IoC/Extensions/: DependencyInjectionExtension.cs  JwtBearerExtension.cs  MediatRExtension.cs  MongoDBExtension.cs  SqlServerExtension.cs
ProductsAPI.Services/: ProductsAPI.Services.csproj  Program.cs
ProductsAPI.Services/Controllers/: ProductsController.cs
ProductsAPI.Services/Extensions/: CorsExtension.cs  SwaggerDocExtension.cs
ProductsAPI.Tests/: ProductsAPI.Tests.csproj  ProductsTest.cs
(+16 files in other folders)
